PORT=3001
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port
DATABASE_USER=your_database_root
DATABASE_PASSWORD=your_database_password
DATABASE=your_database_name
SECRET=your_jwt_secret
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
RESET_PASS_URL=your_resetpass_url