PORT=3001
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3309
DATABASE_USER=root
DATABASE_PASSWORD=garra123@
DATABASE=fitwave_sigup
SECRET=120312030210CK0ASDF0ASK0F1K23K-12K3-123K-1023012301230
AUTH0_DOMAIN=dev-matheuspavaneli.us.auth0.com
AUTH0_CLIENTID=y4elAdVOzuVyujagVkFn2mT27i9BF1ST
AUTH0_CLIENTSECRET=y4elAdVOzuVyujagVkFn2mT27i9BF1ST
AUTH0_CALLBACKURL=http://localhost:3001/authenticateAuth0