PORT=your_port
DATABASE_HOST=your_host_database
DATABASE_PORT=your_port_database
DATABASE_USER=your_user_database
DATABASE_PASSWORD=your_password_database
DATABASE=your_name_database
SECRET=your_secret_to_use_for_hash
EMAIL_USER=your_user_email
EMAIL_PASS=your_pass_email