PORT=3003
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=privateaz
DATABASE=fitwave_sigup
SECRET=120312030210CK0ASDF0ASK0F1K23K-12K3-123K-1023012301230
EMAIL_USER=matheusprojectsemail@gmail.com
EMAIL_PASS=ctxmdozrdmgjcmnp
RESET_PASS_URL=localhost:3003/auth/reset-password